<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tabouli Salad</title>
    </head>
    <body>
        <h1>Tabuli Salad</h1>
        <img href="" alt="A rather delicious looking tabouli salad">
        <h3>Description</h3>
        <p>Text</p>
        <p>More text</p>

        <h3>Ingredients</h3>
        <ul>
            <li>one</li>
            <li>two</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>one</li>
            <li>two</li>
        </ol>
    </body>
</html>